{6'h23, 5'd0, 5'd4, 16'd1000};   //LW R4, 1000(R0)
{6'h09, 5'd0, 5'd5, 16'd0};    //addi R5, R0, 0     
{6'h09, 5'd0, 5'd1, 16'd1};   //addi R1, R0, 1
{6'h09, 5'd0, 5'd2, 16'd20};    //addi R2, R0, 20 
{6'h04, 5'd1, 5'd2, 16'd10}; //beq R1, R2, AFTER_LOOP
{6'h00, 5'd0, 5'd1, 5'd3, 5'd0, 6'b100000};   //Add R3, R0, R1   
{6'h00, 5'd3, 5'd3, 5'd3, 5'd0, 6'b100000};     //Add R3, R3, R3     
{6'h00, 5'd3, 5'd3, 5'd3, 5'd0, 6'b100000};  //Add R3, R3, R3 
{6'h23, 5'd3, 5'd7, 16'd1000}; //LW R7, 1000(R3)
{6'h00, 5'd7, 5'd4, 5'd6, 5'd0, 6'b101010}; //SLT R6, R7, R4 
{6'h04, 5'd6, 5'd0, 16'd2};//beq R6, R0, END_LOOP
{6'h00, 5'd0, 5'd7, 5'd4, 5'd0, 6'b100000} ;//ADD R4, R0, R7
{6'h00, 5'd0, 5'd1, 5'd5, 5'd0, 6'b100000}; //ADD R5, R0, R1
{6'h09, 5'd1, 5'd1, 16'd1}; //END_LOOP: addi R1,R1, 1
{6'b000010, 26'd4}; //J iLoop
{6'h2B, 5'd0, 5'd4, 16'd2000}; //AFTER_LOOP: SW R4, 2000(R0)
{6'h2B, 5'd0, 5'd5, 16'd2004}; //SW R5, 2004(R0)    