{mem[3], mem[2], mem[1], mem[0]} = {6'h23, 5'd0, 5'd4, 16'd1000};   //LW R4, 1000(R0)
         
{mem[7], mem[6], mem[5], mem[4]} = {6'h09, 5'd0, 5'd5, 16'd0};    //addi R5, R0, 0
         
{mem[11], mem[10], mem[9], mem[8]} = {6'h09, 5'd0, 5'd1, 16'd1};   //addi R1, R0, 1
         
{mem[15], mem[14], mem[13], mem[12]} = {6'h09, 5'd0, 5'd2, 16'd20};    //addi R2, R0, 20
         
{mem[19], mem[18], mem[17], mem[16]} = {6'h04, 5'd1, 5'd2, 16'd10}; //beq R1, R2, AFTER_LOOP
         
{mem[23], mem[22], mem[21], mem[20]} = {6'h00, 5'd0, 5'd1, 5'd3, 5'd0, 6'b100000};   //Add R3, R0, R1
         
{mem[27], mem[26], mem[25], mem[24]} = {6'h00, 5'd3, 5'd3, 5'd3, 5'd0, 6'b100000};     //Add R3, R3, R3
         
{mem[31], mem[30], mem[29], mem[28]} = {6'h00, 5'd3, 5'd3, 5'd3, 5'd0, 6'b100000};  //Add R3, R3, R3
         
{mem[35], mem[34], mem[33], mem[32]} = {6'h23, 5'd3, 5'd7, 16'd1000}; //LW R7, 1000(R3)
         
{mem[39], mem[38], mem[37], mem[36]} = {6'h0, 5'd7, 5'd4, 5'd6, 5'd0, 6'b101010}; //SLT R6, R7, R4
         
{mem[43], mem[42], mem[41], mem[40] } = {6'h04, 5'd6, 5'd0, 16'd2};//beq R6, R0, END_LOOP
         
{mem[47], mem[46], mem[45], mem[44] } = {6'h00, 5'd0, 5'd7, 5'd4, 5'd0, 6'b100000} ;//ADD R4, R0, R7
         
{mem[51], mem[50], mem[49], mem[48]} = {6'h00, 5'd0, 5'd1, 5'd5, 5'd0, 6'b100000}; //ADD R5, R0, R1
         
{mem[55], mem[54], mem[53], mem[52]} = {6'h09, 5'd1, 5'd1, 16'd1}; //END_LOOP: addi R1,R1, 1
         
{mem[59], mem[58], mem[57], mem[56]} = {6'b000010, 26'd4}; //J iLoop
                  
{mem[63], mem[62], mem[61], mem[60]} = {6'h2B, 5'd0, 5'd4, 16'd2000}; //AFTER_LOOP: SW R4, 2000(R0)
         
{mem[67], mem[66], mem[65], mem[64]} = {6'h2B, 5'd0, 5'd5, 16'd2004}; //SW R5, 2004(R0)